$system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

combobox
  display: inline-block
  position: relative
  height: 34px
  margin-left: 8px
  font-size: 14px
  line-height: 14px
  user-select: none
  
  input
    height: 18px
    padding: 8px 12px
    border: 0 
    color: #fff
    background-color: #fff1
    font-family: $system-font
    font-size: 14px
    border-radius: 6px
    user-select: none
  
    &:focus, &:focus-visible
      outline: none

  > .combobox-items
    position: absolute
    top: -12px
    left: 0
    max-height: 90vh
    overflow-y: auto
    width: 100%
    color: #fff
    background-color: #333
    border-radius: 6px
    visibility: hidden
    box-shadow: 0px 0px 28px 0px #0006
    z-index: 99999
  
    > .combo
      display: flex
      align-items: center
      height: 22px
      margin: 4px
      margin-bottom: 0
      padding: 8px 12px
      border-radius: 6px
  
      &:last-child
        margin-bottom: 4px
      
      &:hover
        background-color: #ccc2
  
      &.selected
        background-color: #ccc2
        
        &:hover
          background-color: #ccc1

        &::before
          position: absolute
          left: 4px
          content: ""
          height: 16px
          width: 4px
          border-radius: 6px
          background-color: #D0BCFF

  > .combobox-arrow
    position: absolute
    right: 8px
    margin: 12px 0