radio
  display: block
  user-select: none
  margin-bottom: 6px 

  > input
    display: none
    
    &:hover + label::before
      background-color: #ccc2

    &:checked + label::before
      width: 10px
      height: 10px
      border: 5px solid #cbc

    &:checked:hover + label::before
      width: 13px
      height: 13px
      border: 3.5px solid #cbc

  > label
    > .label-container
      display: inline-flex
      margin-left: 6px 
      flex-direction: column 
      line-height: 18px
      
      > .label-header
        font-weight: 500
        font-size: 14px
    
      > .label-description
        font-weight: 300
        font-size: 12px
        color: #ccc

  label::before
    content: ""
    display: inline-block
    position: relative
    vertical-align: middle
    width: 18px
    height: 18px
    border: 1px solid #aaa
    border-radius: 18px
    transition: height 100ms ease, width 100ms ease, border 100ms ease, background-color 100ms ease
  