$system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

setting
  display: block
  margin-bottom: 4px
  font-family: $system-font

  > .setting-container
    padding: 16px 12px
    margin: 1px
    display: flex
    align-items: center
    background-color: #fff1
    border-radius: 4px

    > .setting-icon
      margin-right: 12px
      display: inline-block

    > .setting-label
      display: inline-flex
      flex-direction: column
      flex: 1
      
      > .setting-header
        font-weight: 500
        font-size: 14px

      > .setting-description
        font-weight: 300
        font-size: 12px
        color: #ccc

    > .setting-action-content
      display: flex

  > .setting-expand
    padding: 16px 12px
    padding-left: 52px
    margin: 1px
    background-color: #fff1
    border-radius: 4px