switch
  // basic styling
  display: flex
  flex-direction: row-reverse
  user-select: none
  
  input
    display: none

  label
    display: inline-block
    font-size: 14px
    line-height: 14px

    > div
      display: inline-block
    
    > .track
      position: relative
      width: 38px
      height: 18px
      vertical-align: middle
      border-radius: 18px
      border: 1px solid #ccc
      margin-left: 12px
      cursor: pointer
      transition: background-color .1s ease-in-out, border-color .1s ease-in-out

      &::before
        position: absolute
        content: ""
        height: 12px
        width: 12px
        left: 0px
        margin: 3px
        background-color: #ccc
        border-radius: 28px
        transition: left 150ms ease-out, background-color 150ms ease-out, height 150ms ease-out, width 150ms ease-out, margin 150ms ease-out

      // state layer
      &::after
        content: ""
        position: absolute
        height: 100%
        width: 100%
        transition: background-color 150ms ease-out

  // states
  input:not(:checked) + label
    > .switch-on
      display: none

  input:checked + label
    > .switch-off
      display: none

    > .track
      background-color: #cbc
      border-color: #cbc

      &::before
        background-color: #000
        left: 21px

  input:hover + label
    > .track
      &::after
        background-color: #ccc2
      
      &::before
        height: 14px
        width: 14px
        margin: 2px
        