@use "./components/setting"
@use "./components/combobox"
@use "./components/radio"
@use "./components/switch"
@import "https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Noto+Sans+TC:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap"

$system-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.material-symbols-rounded
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

::-webkit-scrollbar
  width: 6px
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 6px
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)

body
  all: unset
  height: 100vh
  font-family: "Noto Sans TC", "Noto Sans SC", "Noto Sans JP", "Noto Sans", sans-serif
  color: #fff
  overflow: hidden

hr
  border-color: hsla(264, 5%, 58%, 0.6)
  margin: 4px 8px

#app-container.has-bg
  display: grid
  grid-template-rows: 48px calc(100vh - 48px)
  grid-template-columns: auto auto
  height: 100vh
  width: 100vw
  backdrop-filter: blur(40px)
  background-color: hsla(226, 10%, 4%, 0.859)
  transition: background-color 400ms ease-in-out
  overflow: hidden

body.blur
  #app-container.has-bg
    background-color: hsla(226, 0%, 13%, 1)

#titlebar
  grid-area: 1 / 1 / 2 / 3
  display: flex
  height: 48px
  align-items: center
  font-family: $system-font
  -webkit-app-region: drag

#title-container
  flex: 1

#app-icon
  height: 16px
  aspect-ratio: 1 / 1
  vertical-align: middle
  margin: 8px

#title
  font-size: 12px
  line-height: 16px

#action-container
  height: 48px
  -webkit-app-region: no-drag

#action-container >
  button
    all: unset
    display: inline-flex
    align-items: center
    justify-content: center
    height: 32px
    width: 44px

#hamburger-menu,#navigator .nav-item
  all: unset
  position: relative
  display: flex
  align-items: center
  height: 40px
  width: 40px
  border-radius: 8px

#navigator
  grid-area: 2 / 1 / 3 / 2
  display: inline-flex
  flex-direction: column
  width: 48px
  height: calc(100vh - 48px)
  font-family: $system-font
  font-size: 14px
  white-space: nowrap
  transition: width 150ms ease

  .nav-item-container
    overflow-x: hidden
    overflow-y: auto
    flex-shrink: 0
    line-height: 16px
    margin: 4px

    .nav-item
      transition: width 150ms ease
      
      &.current
        background-color: rgba(255, 255, 255, 0.06)

        &::before
          position: absolute
          left: 4px
          content: ""
          height: 14px
          width: 3px
          border-radius: 3px
          background-color: #D0BCFF

    &::-webkit-scrollbar
      display: none

    &#nav-report-list
      flex: 1

  &.expand
    width: 248px

    + #view 
      width: calc(100vw - 248px)

    .nav-item-container

      .nav-item
        width: 240px

        .nav-item-label-container
          display: inline-flex
          flex: 1
          flex-direction: column
          overflow: hidden
          text-overflow: ellipsis

        .nav-item-tag
          flex-shrink: 0

#hamburger-menu
  -webkit-app-region: no-drag
  margin: 4px

#hamburger-menu:hover, #navigator .nav-item:hover ,#action-container > button:hover
  background-color: rgba(255, 255, 255, 0.06)

.nav-item-icon
  font-size: 16px
  margin: 12px

.nav-item-sublabel
  color: rgba(255, 255, 255, 0.6)
  font-size: 10px

.nav-item-tag
  margin: 0 4px 0 8px
  padding: 0 6px
  font-size: 12px
  line-height: 18px
  border-radius: 12px
  color: rgba(255, 255, 255, .8)
  background-color: rgba(255, 255, 255, .4)

#action-container > button#win-close:hover
  background-color: #C42B1C

#view
  position: relative
  width: calc(100vw - 48px)
  height: calc(100vh - 48px)
  grid-area: 2 / 2 / 3 / 3
  justify-content: center
  transition: width 150ms ease

  > .view-container
    position: absolute
    height: 100%
    width: 100%
    opacity: 1
    transition: opacity 250ms 150ms ease

    &.current
      animation: 400ms cubic-bezier(1,0,.4,.8) forwards navigate-show

    &:not(.current)
      pointer-events: none
      opacity: 0
  
  #settings-view
    margin: 0 24px
    width: calc(100% - 48px)

#time
  position: absolute
  left: 8px
  bottom: 8px
  color: #CAC4D0
  font-family: "Consolas", monospace
  z-index: 100000

#map
  position: relative
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.06)

  .maplibregl-canvas:focus-visible
    outline: none

  .station-marker
    outline: 1px solid #49454F
    border-radius: 8px
  
  .station-marker.has-data
    outline-color: #938F99

#legend
  position: absolute
  right: 6px
  bottom: 6px
  height: 274px
  width: 14px
  background: linear-gradient(360deg, #0500A3 2%, #00ceff 16%, #33ff34 30%, #fdff32 43%, #ff8532 57%, #fc5235 71%, #c03e3c 78%, #9b4544 86%, #9a4c86 93%, #b720e9 100%)
  border-radius: 4px
  z-index: 100000

.legend-marker
  position: absolute
  text-align: right
  float: right
  color: #938F99
  right: 24px
  font-size: 12px
  line-height: 12px

  &.hide
    visibility: hidden

  &::after
    position: absolute
    content: ""
    width: 0
    height: 0
    border-top: 4px solid transparent
    border-bottom: 4px solid transparent
    border-left: 4px solid #938F99
    margin: 2px
    margin-left: 4px

.legend-item
  position: absolute
  width: 12px
  font-size: 12px
  font-weight: bold
  text-align: center
  color: #fff
  letter-spacing: -2px
  margin: 2px 0

  &.zero
    bottom: -2px

  &.one
    bottom: 33.14286px

  &.two
    color: #000
    bottom: 70.28571px

  &.three
    color: #000
    bottom: 107.42857px

  &.four
    bottom: 144.57143px

  &.fivel
    bottom: 181.71429px

  &.fiveh
    bottom: 200.28571px

  &.sixl
    bottom: 219.85714px

  &.sixh
    bottom: 237.42857px

  &.fivel, &.sixl
    ::after
      content: "-"
      padding-left: 1px
      vertical-align: 2px
      font-size: 10px

  &.fiveh, &.sixh
    ::after
      content: "+"
      vertical-align: 2px
      font-size: 10px

  &.seven
    bottom: 256px

.test-circle
  transition: height 1s linear, width 1s linear

#location-city, #location-town
  width: 4rem

// svg defs
svg#svg-defs
  position: absolute
  visibility: hidden
  height: 0
  width: 0
  pointer-events: none

stop.alert-start
  stop-color: rgba(255, 0, 0, 0.01)

stop.alert-stop
  stop-color: rgba(255, 0, 0, 0.2)

stop.pred-start
  stop-color: rgba(255, 165, 0, 0.01)

stop.pred-stop
  stop-color: rgba(255, 165, 0, 0.2)

.blink
  animation: 1s infinite blink

.cross-inner
  fill: #f34336

.cross-outer
  fill: #fff

.view-header
  margin: 12px 0
  font-size: 28px
  font-family: $system-font
  font-weight: 500

@keyframes blink
  0%
    visibility: visible
  50%
    visibility: hidden
  100%
    visibility: hidden

@keyframes navigate-show
  from
    top: calc(50vh - 48px)
  to
    top: 0